dist/index.html
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Клуб заботливых мам</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <link href="static/css/main.css" rel="stylesheet">
</head>
<body>
  <div class="outer">
    <div class="wrapper">
      <header class="header">
        <div class="container">
          <div class="logo"><a class="logo__link" href="#" title="Клуб заботливых мам"><span class="sr-only">Клуб заботливых мам</span></a></div>
          <div class="intro">
            <h1 class="intro-title"><strong class="intro-title__discount">-35%</strong><span class="intro-title__text">на все призы</span></h1>
            <div class="intro-decor intro-decor--trees">
              <picture>
                <source type="image/webp" srcset="static/i/trees-sm.webp 1x, static/i/trees-sm@2x.webp 2x" media="(max-width: 767.98px)">
                <source type="image/png" srcset="static/i/trees-sm.png 1x, static/i/trees-sm@2x.png 2x" media="(max-width: 767.98px)">
                <source type="image/webp" srcset="static/i/trees.webp 1x, static/i/trees@2x.webp 2x" media="(min-width: 768px)">
                <source type="image/png" srcset="static/i/trees.png 1x, static/i/trees@2x.png 2x" media="(min-width: 768px)"><img src="static/i/trees.png" alt="" role="presentation">
              </picture>
            </div>
            <div class="intro-decor intro-decor--drummer">
              <picture>
                <source type="image/webp" srcset="static/i/drummer-sm.webp 1x, static/i/drummer-sm@2x.webp 2x" media="(max-width: 767.98px)">
                <source type="image/png" srcset="static/i/drummer-sm.png 1x, static/i/drummer-sm@2x.png 2x" media="(max-width: 767.98px)">
                <source type="image/webp" srcset="static/i/drummer.webp 1x, static/i/drummer@2x.webp 2x" media="(min-width: 768px)">
                <source type="image/png" srcset="static/i/drummer.png 1x, static/i/drummer@2x.png 2x" media="(min-width: 768px)"><img src="static/i/drummer.png" alt="Призы" role="presentation">
              </picture>
            </div>
          </div>
        </div>
      </header>
      <main class="main">
        <div class="container">
          <div class="content">
            <div class="closing-title">
              <div>«Клуб заботливых мам» закрывается</div>
              <div>Успей заказать приз до 31 мая 2019 г.</div>
            </div>
            <div class="prizes">
              <picture>
                <source type="image/webp" srcset="static/i/prizes-sm.webp 1x, static/i/prizes-sm@2x.webp 2x" media="(max-width: 767.98px)">
                <source type="image/jpeg" srcset="static/i/prizes-sm.png 1x, static/i/prizes-sm@2x.png 2x" media="(max-width: 767.98px)">
                <source type="image/webp" srcset="static/i/prizes.webp 1x, static/i/prizes@2x.webp 2x" media="(min-width: 768px)">
                <source type="image/jpeg" srcset="static/i/prizes.png 1x, static/i/prizes@2x.png 2x" media="(min-width: 768px)"><img src="static/i/prizes.png" alt="Призы">
              </picture>
            </div>
            <div class="order-note">
              <div class="order-note__label">А также, при заказе развивающих игрушек</div>
              <div class="order-note__name"><strong>«Джунгли на прогулке»</strong> и <strong>«Roller» музыкальный</strong></div>
            </div>
            <h2 class="slider-title">Любая книга в подарок</h2>
            <div class="slider-container">
              <div class="slider swiper-container">
                <div class="swiper-wrapper">
                  <div class="swiper-slide"><img src="static/i/books/book-1.jpg" srcset="static/i/books/book-1.jpg 1x, static/i/books/book-1@2x.jpg 2x" alt=""></div>
                  <div class="swiper-slide"><img src="static/i/books/book-2.jpg" srcset="static/i/books/book-2.jpg 1x, static/i/books/book-2@2x.jpg 2x" alt=""></div>
                  <div class="swiper-slide"><img src="static/i/books/book-3.jpg" srcset="static/i/books/book-3.jpg 1x, static/i/books/book-3@2x.jpg 2x" alt=""></div>
                  <div class="swiper-slide"><img src="static/i/books/book-4.jpg" srcset="static/i/books/book-4.jpg 1x, static/i/books/book-4@2x.jpg 2x" alt=""></div>
                  <div class="swiper-slide"><img src="static/i/books/book-5.jpg" srcset="static/i/books/book-5.jpg 1x, static/i/books/book-5@2x.jpg 2x" alt=""></div>
                  <div class="swiper-slide"><img src="static/i/books/book-6.jpg" srcset="static/i/books/book-6.jpg 1x, static/i/books/book-6@2x.jpg 2x" alt=""></div>
                  <div class="swiper-slide"><img src="static/i/books/book-7.jpg" srcset="static/i/books/book-7.jpg 1x, static/i/books/book-7@2x.jpg 2x" alt=""></div>
                  <div class="swiper-slide"><img src="static/i/books/book-8.jpg" srcset="static/i/books/book-8.jpg 1x, static/i/books/book-8@2x.jpg 2x" alt=""></div>
                  <div class="swiper-slide"><img src="static/i/books/book-9.jpg" srcset="static/i/books/book-9.jpg 1x, static/i/books/book-9@2x.jpg 2x" alt=""></div>
                  <div class="swiper-slide"><img src="static/i/books/book-10.jpg" srcset="static/i/books/book-10.jpg 1x, static/i/books/book-10@2x.jpg 2x" alt=""></div>
                  <div class="swiper-slide"><img src="static/i/books/book-11.jpg" srcset="static/i/books/book-11.jpg 1x, static/i/books/book-11@2x.jpg 2x" alt=""></div>
                  <div class="swiper-slide"><img src="static/i/books/book-12.jpg" srcset="static/i/books/book-12.jpg 1x, static/i/books/book-12@2x.jpg 2x" alt=""></div>
                  <div class="swiper-slide"><img src="static/i/books/book-13.jpg" srcset="static/i/books/book-13.jpg 1x, static/i/books/book-13@2x.jpg 2x" alt=""></div>
                  <div class="swiper-slide"><img src="static/i/books/book-14.jpg" srcset="static/i/books/book-14.jpg 1x, static/i/books/book-14@2x.jpg 2x" alt=""></div>
                </div>
                <button class="swiper-button-prev" type="button"></button>
                <button class="swiper-button-next" type="button"></button>
              </div>
            </div>
            <div class="steps-title">Для этого необходимо:</div>
            <ol class="steps">
              <li class="steps-item">
                <p>Быть зарегистрированным/зарегистрироваться на&nbsp;сайте <a href="https://babyclub.lenta.com/" target="_blank">www.babyclub.lenta.com</a></p>
              </li>
              <li class="steps-item">
                <p>Совершать покупки товаров-участников Pampers, Тема, Nutrilon/Малютка по&nbsp;карте ЛЕНТА для&nbsp;накопления пуговок</p>
              </li>
              <li class="steps-item">
                <p>Заказывать любые призы за&nbsp;пуговки на&nbsp;сайте со&nbsp;скидкой 35%</p>
              </li>
              <li class="steps-item">
                <p>При&nbsp;оформлении игрушек «Джунгли на&nbsp;прогулке» или «Roller» музыкальный заказать любую книгу в&nbsp;ПОДАРОК</p>
              </li>
            </ol>
            <div class="bottom">
              <div class="hurryup"><span>Торопись</span><br> акция действует:<br> <strong>с 23 апреля по 31 мая 2019 г.</strong></div>
              <div class="signup">
                <button class="btn btn-indigo" type="button">Регистрация</button>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="container">
          <div class="logos">
            <div class="row">
              <div class="col-5 col-md-3">
                <div class="logos-item"><img src="static/i/logo-tema.jpg" srcset="static/i/logo-tema.jpg 1x, static/i/logo-tema@2x.jpg 2x" alt=""></div>
              </div>
              <div class="col-7 col-md-3">
                <div class="logos-item"><img src="static/i/logo-pampers.jpg" srcset="static/i/logo-pampers.jpg 1x, static/i/logo-pampers@2x.jpg 2x" alt=""></div>
              </div>
              <div class="col-7 col-md-3">
                <div class="logos-item"><img src="static/i/logo-nutrilon.jpg" srcset="static/i/logo-nutrilon.jpg 1x, static/i/logo-nutrilon@2x.jpg 2x" alt=""></div>
              </div>
              <div class="col-5 col-md-3">
                <div class="logos-item"><img src="static/i/logo-malyutka.jpg" srcset="static/i/logo-malyutka.jpg 1x, static/i/logo-malyutka@2x.jpg 2x" alt=""></div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <div class="content-decor content-decor--starfish-smiling">
        <picture>
          <source type="image/webp" srcset="static/i/things/starfish-smiling.webp 1x, static/i/things/starfish-smiling@2x.webp 2x">
          <source type="image/png" srcset="static/i/things/starfish-smiling.png 1x, static/i/things/starfish-smiling@2x.png 2x"><img src="static/i/things/starfish-smiling.png" alt="" role="presentation">
        </picture>
      </div>
      <div class="content-decor content-decor--coconut">
        <picture>
          <source type="image/webp" srcset="static/i/things/coconut.webp 1x, static/i/things/coconut@2x.webp 2x">
          <source type="image/png" srcset="static/i/things/coconut.png 1x, static/i/things/coconut@2x.png 2x"><img src="static/i/things/coconut.png" alt="" role="presentation">
        </picture>
      </div>
      <div class="content-decor content-decor--pineapple">
        <picture>
          <source type="image/webp" srcset="static/i/things/pineapple.webp 1x, static/i/things/pineapple@2x.webp 2x">
          <source type="image/png" srcset="static/i/things/pineapple.png 1x, static/i/things/pineapple@2x.png 2x"><img src="static/i/things/pineapple.png" alt="" role="presentation">
        </picture>
      </div>
      <div class="content-decor content-decor--starfish">
        <picture>
          <source type="image/webp" srcset="static/i/things/starfish.webp 1x, static/i/things/starfish@2x.webp 2x">
          <source type="image/png" srcset="static/i/things/starfish.png 1x, static/i/things/starfish@2x.png 2x"><img src="static/i/things/starfish.png" alt="" role="presentation">
        </picture>
      </div>
    </div>
  </div>
  <script src="static/js/libs.min.js"></script>
  <script src="static/js/scripts.js"></script>
</body>
</html>

src/pug/pages/index.pug
extends ../layout/main

block content
  .closing-title
    div «Клуб заботливых мам» закрывается
    div Успей заказать приз до 31 мая 2019 г.
  .prizes
    picture
      source(type="image/webp" srcset="static/i/prizes-sm.webp 1x, static/i/prizes-sm@2x.webp 2x" media="(max-width: 767.98px)")
      source(type="image/jpeg" srcset="static/i/prizes-sm.png 1x, static/i/prizes-sm@2x.png 2x" media="(max-width: 767.98px)")
      source(type="image/webp" srcset="static/i/prizes.webp 1x, static/i/prizes@2x.webp 2x" media="(min-width: 768px)")
      source(type="image/jpeg" srcset="static/i/prizes.png 1x, static/i/prizes@2x.png 2x" media="(min-width: 768px)")
      img(src="static/i/prizes.png" alt="Призы")
  .order-note
    .order-note__label А также, при заказе развивающих игрушек
    .order-note__name #[strong «Джунгли на прогулке»] и #[strong «Roller» музыкальный]
  h2.slider-title Любая книга в подарок
  .slider-container
    .slider.swiper-container
      .swiper-wrapper
        - var i = 0
        while i < 14
          - i++
          .swiper-slide
            img(src="static/i/books/book-"+i+".jpg" srcset="static/i/books/book-"+i+".jpg 1x, static/i/books/book-"+i+"@2x.jpg 2x" alt="")
      button.swiper-button-prev(type="button")
      button.swiper-button-next(type="button")
  .steps-title Для этого необходимо:
  ol.steps
    li.steps-item
      p Быть зарегистрированным/зарегистрироваться на&nbsp;сайте #[a(href="https://babyclub.lenta.com/" target="_blank") www.babyclub.lenta.com]
    li.steps-item
      p Совершать покупки товаров-участников Pampers, Тема, Nutrilon/Малютка по&nbsp;карте ЛЕНТА для&nbsp;накопления пуговок
    li.steps-item
      p Заказывать любые призы за&nbsp;пуговки на&nbsp;сайте со&nbsp;скидкой 35%
    li.steps-item
      p При&nbsp;оформлении игрушек «Джунгли на&nbsp;прогулке» или «Roller» музыкальный заказать любую книгу в&nbsp;ПОДАРОК
  .bottom
    .hurryup #[span Торопись]#[br] акция действует:#[br] #[strong с 23 апреля по 31 мая 2019 г.]
    .signup
      button.btn.btn-indigo(type="button") Регистрация
